# oversonic

./: .env  .htaccess  README.md  docker-compose.yml  nginx.conf
client/: dockerfileback  pom.xml
client/src/main/java/com/oversonic/client/: ClientApplication.java
client/src/main/java/com/oversonic/client/config/: EnableWebSecurity.java  SecurityConfig.java  WebConfig.java
client/src/main/java/com/oversonic/client/controller/: ClientController.java  MusicController.java
client/src/main/java/com/oversonic/client/domain/: ClientDTO.java  MusicDTO.java
client/src/main/java/com/oversonic/client/repository/: ClientRepository.java  MusicRepository.java
client/src/main/java/com/oversonic/client/service/: ClientService.java  MusicService.java
client/src/main/resources/: application.properties
client/src/main/resources/static/: ClientScript.js
client/src/main/resources/templates/: ClientIndex.html
client/src/test/java/com/oversonic/client/: ClientApplicationTests.java
client/src/test/java/com/oversonic/client/controller/: ClientControllerTest.java
vue-client/: README.md  dockerfilefront  package-lock.json  package.json  vue.config.js
vue-client/src/: App.vue  main.js
vue-client/src/components/: ClientForm.vue  CreateClient.vue  CreateCopyright.vue  Footer.vue  Header.vue  Music.vue
vue-client/src/plugins/: axios.js
vue-client/src/router/: index.js
vue-client/src/services/: authService.js
vue-client/src/styles/: client.css  copyright.css  header.css  home.css  main.css
vue-client/src/views/: CreateClient.vue  CreateCopyright.vue  Home.vue
