DB_URL=jdbc:mysql://mysql.sistemasvenus.com:3306/sistemasvenus05?serverTimezone=UTC&connectTimeout=150000&zeroDateTimeBehavior=convertToNull
DB_USERNAME=sistemasvenus05
DB_PASSWORD=123AAA123

# URL da API para Produção
VUE_APP_API_URL=http://www.oversonicmusic.com.br/
