# Nome da aplicação
spring.application.name=client

# Configurações de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:3306/oversonicteste
spring.datasource.username=root
spring.datasource.password=oversonicteste
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações adicionais (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
