# Nome da aplicação
spring.application.name=client

# Conexão local
# spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:3306/oversonicteste
# spring.datasource.username=root
# spring.datasource.password=oversonicteste
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://mysql-ded-311446b.kinghost.net:3306/sistemasvenus05?serverTimezone=UTC&connectTimeout=30000&zeroDateTimeBehavior=convertToNull
spring.datasource.username=sistemasvenus05
spring.datasource.password=123AAA123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Pool de Conexões HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false

# Configuração da Porta do Servidor
server.port=8080

# Configurações do Spring Boot Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


