# Nome da aplicação
spring.application.name=client

# Configurações de conexão com o banco de dados MySQL

# Conexão local
# spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:3306/oversonicteste
# spring.datasource.username=root
# spring.datasource.password=oversonicteste

# Conexão Núvem
spring.datasource.url=jdbc:mysql://mysql-ded-311446b.kinghost.net:3306/sistemasvenus05?connectTimeout=150000&zeroDateTimeBehavior=convertToNull
spring.datasource.username=sistemasvenus05
spring.datasource.password=123AAA123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações adicionais (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
